  BrowserPath =C:\Users\sonal\eclipse-workspace\KiteApplication\drivers\chromedriver.exe
  url  =https://kite.zerodha.com/
  userName=NT0923
  password =Amol@1993
  browserExecutable=webdriver.chrome.driver
  browser=chrome